<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
<title>Recipes</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
	
</head>

<body>	
<section class="img-au">

<div class="container text-center">
	
	<h1>BREAKFAST<br>AND<br>BRUNCH</h1>
	<h2>Curious? Here are our most<br>popular brunch dishes</h2>
	<img src="imgs/estrellas-removebg-preview.png" alt="estrellas" width="200" height="92">
	
  <div class="row custom-margin">
      <div class="col-lg-6 custom-padding">
		   <img src="imgs/11.png" alt="imgcolumn1" width="302" height="300">
      </div>
      <div class="col-lg-6 custom-padding">
        <p>Bacon Tater Tots</p>
      </div>
      </div>
	
	<div class="row custom-margin">
      <div class="col-lg-6 custom-padding">
		   <img src="imgs/2.png" alt="imgcolumn1" width="302" height="300">
      </div>
      <div class="col-lg-6 custom-padding">
        <p>Strawberry Nut Waffle</p>
      </div>
      </div>
	
	<div class="row custom-margin">
      <div class="col-lg-6 custom-padding">
		   <img src="imgs/3.png" alt="imgcolumn1" width="302" height="300">
      </div>
      <div class="col-lg-6 custom-padding">
        <p>Beef and Vegetables</p>
      </div>
      </div>
	
	<div class="row custom-margin">
      <div class="col-lg-6 custom-padding">
		   <img src="imgs/4.png" alt="imgcolumn1" width="302" height="300">
      </div>
      <div class="col-lg-6 custom-padding">
        <p>Japanese Pancakes</p>
      </div>
      </div>
	
	<div class="row custom-margin">
      <div class="col-lg-6 custom-padding">
		   <img src="imgs/5.png" alt="imgcolumn1" width="302" height="300">
      </div>
      <div class="col-lg-6 custom-padding">
        <p>Olive Oil Donuts</p>
      </div>
      </div>
	
	<div class="row custom-margin">
      <div class="col-lg-6 custom-padding">
		   <img src="imgs/6.png" alt="imgcolumn1" width="302" height="300">
      </div>
      <div class="col-lg-6 custom-padding">
        <p>Ham and Eggs Pizza</p>
      </div>
      </div>
	
	<div class="row custom-margin">
      <div class="col-lg-6 custom-padding">
	    <img src="imgs/7.png" alt="imgcolumn1" width="302" height="302">
      </div>
      <div class="col-lg-6 custom-padding">
        <p>Strawberry Party Pancakes</p>
      </div>
    </div>
	
	</div>	
</section>
	
	
	
	<footer>
		<section>
	<h4>Contact</h4>
		<p>Honduras,Tegucigalpa</p>
		<p>Tel: +504 89000000</p>
		<p>Covai@gmail.com</p>	
		</section>
		
		<aside>
		<img src="imgs/fblogo-removebg-preview.png" alt="facebook">
		<img src="imgs/instagram-removebg-preview.png" alt="instagram" width="49" height="50">
		<img src="imgs/twitetrlogo2-removebg-preview.png" alt="twitter" width="58" height="50">
		<h4>COVAI</h4>
		</aside>
	</footer>	
	
	
	
	
</body>
</html>
